#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#username=scott
#password=tiger


driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/xxnc?useSSL=false&serverTimezone=Asia/Shanghai
username=root
password=root
	